* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-box-container {
  width: 95%;
  height: 95vh;
  overflow: hidden;
  border: 4px solid rgba(0, 0, 0, 0.7);
  display: none;
}

.chat-box-container .chat-section {
  display: grid;
  /* grid-template-columns: 350px auto; */
  grid-template-columns: auto;
  grid-template-rows: 95vh 95vh;
}

.chat-box-container .chat-section-split {
  grid-template-columns: 50% 50%;
}

.scrollable-contact {
  height: calc(95vh - 60px);
  overflow-y: scroll;
}

.search-section {
  padding: 5px 10px;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  border-bottom: 1px solid grey;
}

.scrollable-contact::-webkit-scrollbar {
  width: 8px;
  /* vertical scrollbar width */
  height: 12px;
  /* horizontal scrollbar height */
}

.scrollable-contact::-webkit-scrollbar-button {
  height: 100px;
  /* vertical scrollbar height */
}

.scrollable-message::-webkit-scrollbar {
  width: 8px;
  /* vertical scrollbar width */
  height: 12px;
  /* horizontal scrollbar height */
}

.scrollable-message::-webkit-scrollbar-button {
  height: 100px;
  /* vertical scrollbar height */
}

.chat-section .contact-section {
  /* background-color: rgb(17, 27, 33);
    opacity: 0.9; */
  overflow: hidden;
}

.chat-section .message-section {
  background-color: rgba(0, 0, 0, 0.1);
}

.messge-section-title {
  height: 60px;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  padding-left: 20px;
}

.message-section-main-content {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  height: calc(100% - 60px);
}

.contact-search-input-box {
  width: inherit;
  height: 26px;
  z-index: 99;
  position: sticky;
  top: 0;
  font-size: 12px;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
}

[placeholder]:focus::-webkit-input-placeholder {
  transition: text-indent 0.4s 0.4s ease;
  text-indent: -100%;
  opacity: 1;
}

/* user Contact Styling */
.main-contact-box {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto;
  padding: 10px;
  border-bottom: 1px solid grey;
  max-height: 80px;
  cursor: pointer;
  position: relative;
}

.main-contact-box:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.user-img,
#message-section-title-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.user-date {
  position: absolute;
  top: 5px;
  right: 0;
  font-size: 13px;
}

.user-details-box {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

.user-name,
.user-order {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}

.user-last-message {
  color: grey;
  margin-top: 5px;
}

.user-logo-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.material-icons {
  position: absolute;
  bottom: 12px;
  right: 5px;
  cursor: pointer;
}

/* styling of message section */
.message-text-container {
  margin-bottom: 15px;
}

.message-text-container-right {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}

.message-text-container-right .message-text {
  color: #fff;
  background-color: rgb(0, 120, 254);
}

.message-text {
  background-color: #fff;
  color: black;
  min-width: 20px;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
}

.scrollable-message {
  height: 95vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 32px;
}

.message-section {
  height: 95vh;
  /* overflow-y: scroll; */
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.message-input {
  height: 60px;
  padding-left: 10px;
  color: black;
  outline: none;
  border: none;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.center-message-section {
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 44px;
}